# tanklab

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tanklab/: sd.java
src/main/java/com/tanklab/aop/: UserAuthorization.java
src/main/java/com/tanklab/api/: AnnounceAPI.java  AnnouncementAPI.java  FileAPI.java  NewsAPI.java  NoticesAPI.java
src/main/java/com/tanklab/bean/: APIKey.java  Announcement.java  Device.java  File.java  Files.java  JDBC_STATUS.java  News.java  Notices.java  RestMessage.java  User.java
src/main/java/com/tanklab/conf/: AppInitConfig.java  DBConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/tanklab/controller/: AnnounceController.java  AnnouncementController.java  EmployeeController.java  ExampleController.java  FileController.java  LoginSessionController.java  NewsController.java  NoticesController.java  WebPageController.java
src/main/java/com/tanklab/dao/: AnnounceDao.java  AnnouncementDao.java  FileDao.java  (+4 more)
src/main/resources/: log4j.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_jpn.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: file.jsp  news.jsp  register.jsp  uploadFileForm.jsp  uploadForm.jsp  web.xml
src/main/webapp/WEB-INF/admin/: announcement.jsp  file..jsp  file.jsp  files.jsp  index.jsp  login.jsp  loginError.jsp  news.jsp  notices.jsp
src/main/webapp/WEB-INF/layout/: header.jsp  tiles.xml
src/main/webapp/WEB-INF/web/: 404error.html  announcementList.jsp  coursedetail.html  courseslist.html  daiweidi.html  detailAnnouncement.jsp  detailInformation.html  detailNews.jsp  detailNotices.jsp  eventsgrid.html  fileList.jsp  footer.jsp  geweimin.html  guowei.html  header.jsp  index.html  index.jsp  index2.html  index3.html  index4.html  introduction.jsp  likeqiu.html  liuchunfeng.html  lixiaohong.html  lixuewei.html  newsList.html  newsList.jsp  newsdetail.html  newsgrid.html  newsgridsidebar.html  noticesList.jsp  research.jsp  researchs.html  results.html  shigaotao.html  sundazhi.html  sunyueheng.html  tanklab.html  teacherGridView.html  teacherGridView.jsp  (+12 more)
src/main/webapp/resources/css/: style.css
(+77 files in other folders)
