group 'com.tank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    // Spring framework
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.13.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // AOP lib within AspectJ
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    // JSON Parser
    compile group: 'org.json', name: 'json', version: '20171018'

    // jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
}
